# teaming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/br/teaming/: Application.java  Search.java  TeamingApplication.java
src/main/java/dev/br/teaming/domain/feed/domain/: Feed.java
src/main/java/dev/br/teaming/domain/feed/domain/vo/: FeedContent.java  FeedTitle.java  (+1 more)
src/main/java/dev/br/teaming/domain/model/vo/: Name.java
src/main/java/dev/br/teaming/domain/player/domain/: Player.java
src/main/java/dev/br/teaming/domain/player/repository/: PlayerRepository.java
src/main/java/dev/br/teaming/domain/video/api/: VideoRestController.java
src/main/java/dev/br/teaming/domain/video/application/: VideoService.java
src/main/java/dev/br/teaming/domain/video/domain/: Video.java
src/main/java/dev/br/teaming/domain/video/dto/: VideoDTO.java
src/main/java/dev/br/teaming/domain/video/infra/: DefaultYoutubeVideoClient.java  YoutubeVideoClient.java
src/main/java/dev/br/teaming/domain/video/repository/: VideoRepository.java
src/main/java/dev/br/teaming/entity/: Hello.java
src/main/resources/: application.yaml  youtube.properties
src/test/java/dev/br/teaming/: TeamingApplicationTests.java  applicationTests.java
src/test/java/dev/br/teaming/domain/fixture/: Fixture.java
src/test/java/dev/br/teaming/domain/model/vo/: NameTest.java
src/test/java/dev/br/teaming/domain/player/domain/: PlayerTest.java
src/test/java/dev/br/teaming/domain/player/repository/: PlayerRepositoryTest.java
src/test/java/dev/br/teaming/domain/video/application/: VideoServiceTest.java
src/test/java/dev/br/teaming/domain/video/repository/: VideoRepositoryTest.java
(+52 files in other folders)
